<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
    <style>
        body {
            margin: 0;padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            width: 100vw;
            height: 100vh;
           flex-flow: column;
           align-items: center;
           
           justify-content: center; 
         
        }
        #display {
            font-size: 6rem;
            width: 50vw;
            font-weight: bold;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            margin: 1rem;
           
            text-align: center;

        }
        .btn{
            width: 50vw;
            height: 3rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .btn button {
            font-size: 1.2rem;
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        #increment {
            background-color: #4caf50;
            color: white;
            border: none;
        }
        #increment:hover {
            background-color: #45a049;
        }
        #decrement {
            background-color: #f44336;
            color: white;
            border: none;
        }
        #decrement:hover {
            background-color: #d32f2f;
        }
        #reset {
            background-color: #2196f3;
            color: white;
            border: none;
        }
        #reset:hover {
            background-color: #1976d2;
        }
    </style>
</head>
<body>
    <div id="display">3</div>
    <div class="btn">
       <button id="decrement">-</button>
       <button id="reset">0</button>
       <button id="increment">+</button>
    </div>

    <script>
        let count=2;
        
        function display(){
            if(count<0){
                count=0;
                document.getElementById("display").style.background="pink";
                setTimeout(()=>{  document.getElementById("display").style.background="white"},200);
            }
            document.getElementById("display").innerHTML=count;
        }
        display()

  let incrementbtn=document.getElementById("increment");
  let resetbtn=document.getElementById("reset");
  let decrementbnt=document.getElementById("decrement");

 incrementbtn.addEventListener("click",()=>{
    count++;
    display()
});
 resetbtn.addEventListener("click",()=>{
    count=0;
    display()
});
 decrementbnt.addEventListener("click",()=>{
    count--;
    display()
});



    </script>
</body>
</html>
